# PERFORMANCE LAB 24

## PREPROCESSOR DIRECTIVES

### **Write a C program with preprocessor directives to:**
1. Combine two string literals
2. Wrap those string literals in quotes
3. Define a constant buffer size of 64

### **Define an array:**
1. Of standard buffer size
2. Assign the wrapped string literals to the array

## **Print the array**

