# Definitions

**NOTE:** Pointers are fundamental to C programming and in many ways are key to the power and flexibility of C. Pointers are commonly used with *arrays*, *structures*, and *functions*.

### Memory
Common shorthand for physical memory which refers to data storage that comes in the form of chips (unfortunately not in nacho cheese or cool ranch varieties).

### Memory Address
A number, typically hex, that is assigned to each byte in memory and is used to track where data and instructions are stored.

### Variable
A place in the computer's memory for storing a value.

### Pointer
A variable that contains the address of a variable.

### Endianness
Refers to the order of the bytes, for multiple-byte data elements, in computer memory.
* Also describes the order of byte transmission over a digital link.

---