# Introduction to C Programming

---

## Topics:

* ### Definitions
* ### Language Features
* ### C Specifics
* ### Lab 1A: Setting up the Environment

## By the end of this lesson you should know:

* How to setup your C programming environment on both Windows and Linux
* The basics of the different text editors and development environments \(Sublime Text, Visual Studio, Visual Studio Code, Atom, Nano, Vi/VIM\)
* Some basic programming definitions such as:
  * IDE
  * Pseudocode
  * Scope
  * Language Level
  * Whitespace
  * Function
  * Statement
  * Block
* The general and specific features to the C Language \(on a basic level\) such as:
  * main\(\)
  * types
  * pointers
  * filenames
  * comments
