---

# Arrays & Strings

---

## Topics:

* ### Coding Style Guide
* ### Presentation Stub Code
* ### Arrays

  * ### Declare
  * ### Initialize
  * ### Access & Modification
* ### Strings

  * ### Declare
  * ### Initialize
  * ### Access & Modification

## By the end of this lesson you should know:

* The coding style guide required for this chapter
* How to declare, initialize, access and modify arrays and strings

---
