# Bitwise Operations

A bit is the smallest unit of information on a computer. Bits are normally represented by 1 and 0. 1 generally meaning \[on, true, set, yes\] and 0 generally meaning \[off, false, cleared, no\]. Bitwise operators test and/or modify bits. We use bit manipulations to control the machine at the lowest level. 

## Why Bitwise Operations?

Bitwise operations can be used to pack single-bit values in a large storage space \(see: flags\). With that said, bitwise operations are also good for saving space by making efficient use of larger storage spaces. Due to it's minimalistic approach and low level abstraction, it's also used heavily in device drivers, pixel-level graphics, compression, encryption and Assembly. Lastly, bit shifting is faster than multiplication. \(Though modern compilers will automatically optimize as appropriate\) 


---
