# Capstone 1: Flip a single bit using XOR

1. Initialize an unsigned int with an arbitrary value
2. Ask the user input on which bit position to flip \(0 through \(\(sizeof\(unsigned int\)\*8) -1\))
3. Create a dynamic bit mask based on the user input "inputMask"
4. XOR the original value with the inputMask and print the result

#### NOTE: This capstone requires a lot of logic and almost all the previously used bitwise operators.

