---

# Bitwise Operators

---

## Topics:

* ### Bitwise Operations
* ### Why Bitwise Operations?
* ### Numbering Systems
* ### Bitwise Operators

## By the end of this lesson you should know:

* How to utilize bitwise operators
* The different numbering systems

---
